<!DOCTYPE html>
<html lang="pt-br">
<!-- ------------------------------------------------------------------------------ -->
<!-- Cabeçalho -->
<!-- ------------------------------------------------------------------------------ -->
	
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Downloads - Investidor Construtor</title>
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 0px)" href="_css/estilo_mb.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1000px)"  href="_css/estilo.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1350px)"  href="_css/estilo.css">
   </head>
  
<body>
<!-- ------------------------------------------------------------------------------ -->
<!-- Flex 00 -->
<!-- ------------------------------------------------------------------------------ -->
<section> 
    <div id="landingpage">    
	<hgroup>
      <h1>Check List de Verificação</h1>
     	<h2><i>Como Comprar um Terreno <br/>com Segurança</i></h2>

	</hgroup>
	</div>
</section>

<section>
    <div id="landingpage">


<!-- ------------------------------------------------------------------------------ -->
<!-- Container 01 -->
<!-- ------------------------------------------------------------------------------ -->
  
 <section class="container flex">
	<div class="item flex-item-1">
			<br/><h5><a href="PolíticadePrivacidade.html">Política de Privacidade</a></h5><br/>
			<figure class="foto-simples">
			<img src="_imagens/capaAA.png"/>
			

		</figure>   
	</div>
<!-- ------------------------------------------------------------------------------ -->
<!-- Container 02 -->
<!-- ------------------------------------------------------------------------------ -->
	<div class="item flex-item-1">
<!-- ------------------------------------------------------------------------------ -->
<!-- Formulário -->
<!-- ------------------------------------------------------------------------------ -->

  <div id="formulario">
<h3>Baixe o Checklist!!!</h3> 

<!-- Mautic-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<style type="text/css" scoped>
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; color: #37302d;}
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default { color: #fff;background-color: #4dbfbf;border-color: #4dbfbf;}
    .mauticform-button-wrapper .mauticform-button { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 8px 16px;font-size: 18px;line-height: 1.3856;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd;}
</style>

<div id="mauticform_wrapper_formaulario2checklist" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://mautic.investidorconstrutor.com.br/form/submit?formId=4" id="mauticform_formaulario2checklist" data-mautic-form="formaulario2checklist" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_formaulario2checklist_error"></div>
        <div class="mauticform-message" id="mauticform_formaulario2checklist_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_formaulario2checklist_nome" data-validate="nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                <label id="mauticform_label_formaulario2checklist_nome" for="mauticform_input_formaulario2checklist_nome" class="mauticform-label">Nome</label>
                <input id="mauticform_input_formaulario2checklist_nome" name="mauticform[nome]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
            </div>

            <div id="mauticform_formaulario2checklist_seu_melhor_email" data-validate="seu_melhor_email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                <label id="mauticform_label_formaulario2checklist_seu_melhor_email" for="mauticform_input_formaulario2checklist_seu_melhor_email" class="mauticform-label">Seu Melhor E-Mail</label>
                <input id="mauticform_input_formaulario2checklist_seu_melhor_email" name="mauticform[seu_melhor_email]" value="" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
            </div>

            <div id="mauticform_formaulario2checklist_submit" style="color: #fff;background-color:#ffa305;font-size: 40px;text-align: center;padding: 10px 28px;line-height: 1em;box-sizing: border-box;display: block;border-radius: 5px;box-shadow: none;" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_formaulario2checklist_submit" value="" style="color: #fff;background-color:#ffa305;font-size: 40px;text-align: center;padding: 10px 28px;line-height: 1em;box-sizing: border-box;display: block;border-radius: 5px;box-shadow: none;" class="mauticform-button">Clique Aqui!</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_formaulario2checklist_id" value="4">
        <input type="hidden" name="mauticform[return]" id="mauticform_formaulario2checklist_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_formaulario2checklist_name" value="formaulario2checklist">

        </form>

		</div>
</div>
</div>
<!-- Mautic-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	</div>
</section> 
  
  
  
  

<!-- ------------------------------------------------------------------------------ -->
<!-- Flex 02 - apresentação resolvida nos dois dispositivos -->
<!-- ------------------------------------------------------------------------------ -->

  <section>
  <section class="flex2">
  
<!-- ------------------------------------------------------------------------------ -->
<!-- Foto 02 -->
<!-- ------------------------------------------------------------------------------ -->
    
		
		<div>
			<figure class="foto-legenda">
				<img src="_imagens/frontAA.jpg"/>
				<figcaption>
					<h4>Marco Meneghetti</h4>
					<h5>Investidor Construtor</h5>
				</figcaption>
			</figure>
			</div>
		

<!-- ------------------------------------------------------------------------------ -->
<!-- Texto 02 -->
<!-- ------------------------------------------------------------------------------ -->
    <div id="landingpage2">
	<br/><br/><p><b>Marco Meneghetti</b>, Engenheiro Civil e Mecânico, especialista em Excelência Construtiva e Patologia das Edificações, 
	formado pela Escola de Engenharia da Universidade Mackenzie e pós graduado em Gerenciamento de Obras, 
	Tecnologia e Qualidade da Construção pelo IPOG, com MBA em Administração pelo Ibmec, certificado em 
	Avaliação de Imóveis pelo IBAPE SP e IBAPE MS, certificado em Inspeção Predial e associado ao 
	Instituto de Engenharia SP.</p>
	<p>Sócio diretor da Macmenge Engenharia, possui 25 anos de experiência na área da construção civil em
	execução e fiscalização de mais de 150.000m2 de área construída, atuando em empreendimentos no 
	segmento imobiliário de casas e apartamentos residenciais, empreendimentos comerciais para locação
	de monousuários, obras industriais. Atua também com avaliações imobiliárias, inspeção predial e 
	perícias de engenharia.</p>
	</div>

<!-- ------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------ -->
    

</section>

	</body>
</html>
