

<!-- Alerta de Cookies - LGPD - Guilherme Gambin - 14/09/2020 -->

<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
  .box-cookies.accept {
   display: none !important
}

.box-cookies {
   bottom: 1;
   width: 100%;
   z-index: 998;
   color: #fff;
   position: fixed;
   background: rgba(0, 0, 0, .9)
}

.box-cookies .msg-cookies,
.box-cookies .btn-cookies {
   text-align: center;
   padding: 10px 15px;
   color: #fff
}

  
  
.box-cookies .btn-cookies {
   background: #1e88e5
}

@media screen and (min-width: 576px) {
   .box-cookies {
       display: flex;
       align-items: center;
       height: 60px
   }
   .box-cookies .btn-cookies {
       height: 60px;
       margin-left: center;
       color: #fff
   }
}
  


@media screen and (max-width: 575px) {
   .box-cookies .btn-cookies {
       width: 100%
   }
}
  


</style>

</head>
<body>

<div class="box-cookies">
   

<p class="msg-cookies">Utilizamos cookies para melhorar sua experiência online. Ao continuar navegando você aceita os termos sobre nossa <a href="https://moveishans.com.br/politica-de-privacidade-e-seguranca/">Política de Privacidade e Segurança</a>.</p>



   <button class="btn-cookies">Aceitar!</button>
</div>



</body>


<script type="text/javascript">
  
if (localStorage.cookies) {
   document.getElementsByClassName("box-cookies")[0].classList.add("accept");
};

var acceptCookies = function() {
   document.getElementsByClassName("box-cookies")[0].classList.add("accept");
   localStorage.setItem("cookies", "accept");
};

var btnCookies = document.getElementsByClassName("btn-cookies")[0];
btnCookies.onclick = acceptCookies;
  
</script>

</html>