@charset "UTF-8";
/*------------------------------------------------------------------------------------*/
/* GRID */
/*------------------------------------------------------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 2% 24% 24% 24% 24% 2%;
    grid-template-rows: auto;


 gap: 1px 1px;
    grid-template-areas:
      "EE SUP SUP SUP SUP DD"
      "EE A1 B1 C1 D1 DD"
      "EE A2 B2 C2 D2 DD"
      "EE A3 B3 C3 D3 DD"
      "EE A4 B4 C4 D4 DD"
      "EE A5 B5 C5 D5 DD"
      "EE A6 B6 C6 D6 DD"
      "EE INF INF INF INF DD";
  }
  
  .EE { grid-area: EE; }  
  .DD { grid-area: DD; }
  
  .SUP { grid-area: SUP; }  
  .INF { grid-area: INF; }
  
  .A1 { grid-area: A1; }  
  .A2 { grid-area: A2; }  
  .A3 { grid-area: A3; }  
  .A4 { grid-area: A4; }
  .A5 { grid-area: A5; }
  .A6 { grid-area: A6; }
  
  .B1 { grid-area: B1; }  
  .B2 { grid-area: B2; }  
  .B3 { grid-area: B3; }  
  .B4 { grid-area: B4; }
  .B5 { grid-area: B5; }
  .B6 { grid-area: B6; }
  
  .C1 { grid-area: C1; }  
  .C2 { grid-area: C2; }  
  .C3 { grid-area: C3; }  
  .C4 { grid-area: C4; }
  .C5 { grid-area: C5; }
  .C6 { grid-area: C6; }
  
  .D1 { grid-area: D1; }  
  .D2 { grid-area: D2; }  
  .D3 { grid-area: D3; }
  .D4 { grid-area: D4; }
  .D5 { grid-area: D5; }
  .D6 { grid-area: D6; }